package com.company;



public class Main {

    public static void main(String[] args) {

        Thread first = new Thread(new SomeThread(1));
        Thread second = new Thread(new SomeThread(2));
        Thread third = new Thread(new SomeThread(3));
        Thread fourth = new Thread(new SomeThread(4));

        first.start();
        second.start();
        third.start();
        fourth.start();

        //иногда ответ ни то чтобы одинаковый а он даже и не правильный


    }
}

//1. Что для вас поток?
//   Поток это читание и выполнение кода два или три потока это параллельное выполнение двух или трех код
//2. Как вы понимаете многопоточное программирование?
//   Многопоточность это одновременное выполнение нескольких операций которые не мешают друг другу
//3. Для чего по-вашему нам нужны потоки?
//   Чтобы правильно выполнять несколько операций за раз
//4. Представьте себе, что люди работают параллельно над одной задачей, какие проблемы могут всплыть из-за этого?
//   Бывают такие проблемы что для решения задачи нужен лишь один человек или командная работа
//5. Что такое synchronized?
//   Позволяет блокировать какую то часть кода от других поток
