package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

	Credit credit1 = new Credit("1",1000,"12.12.2009-12.12.2013",0.2);
	Credit credit2 = new Credit("2",2000,"10.3.2014-10.3.2016",0.3);
	Credit credit3 = new Credit("3",3000,"15.7.2012-15.7.2016",0.02);
	Credit credit4 = new Credit("4",4000,"24.5.2014-24.5.2018",0.4);
    Credit credit5 = new Credit("5",5000,"10.4.2020-10.4.2022",0.5);


        System.out.println("num of credit: " + Credit.getNumOfCalls());

        System.out.println("sum of credit: " + Credit.getSumOfCalls());

        System.out.println("Mid of credit: " + Credit.getMid());






        //HW20.B

//        1. Что такое инкапсуляция, приведите инструменты для ее реализации.
//           одним словом инкапсуляция означает безопасность, инструменты - public,private,default,protected.
//        2. Что такое наследование, приведите 2 примера наследования.
//           наследование позволяет повторно использовать код одного класса(родит) в другом классе(подкласс).
//           Например: транспорт - самолет,поезд,корабль. мебель - шкаф,стол,полка.
//        3. Что такое static?
//           статик это модификатор нужный нам для того чтобы обхватить все объекты и не только.
//        4. Для чего мы используем static?
//           статик в свойстве означает что значение этого свойства одинаково для всех экземпляров.
//        5. Можем ли мы унаследовать статичный метод?
//           да можем но это не переопределение а хайдинг.
//        6. Как получить значение статичной переменной?
//           Обращаемся к классу не объекту и через точку можем обратиться к переменной.
//        7. Как запретить изменение, но разрешить считывание статичной переменной?
//           public static final.










    }
}
