package com.company;

public class Main {

    public static void main(String[] args) {
        Factorial factorial = (fact,a) -> {
            for (int i = 1; i <= fact; i++){
                a = a * i;
            }
            System.out.println(a);
        };
        Rootable rootable = (root,degree) -> {
            double sum = Math.pow(root,1.0/degree);
            System.out.println(sum);
        };
        rootable.root(8,3);
        factorial.factorial(4,1);
//        Rootable rootable1 = (root,degree) -> System.out.println(Math.pow(root,1.0/degree));
//        rootable1.root(27,3);
//        System.out.println(Math.pow(8,1.0/3));//Math.exp(Math.log(8)/3)

        //1. Что такое анонимный класс?
        //   это классы которые не имеют имени и их создают в момент инициализации объекта, чаще всего используют функциональные интерфейсы
        //2. Что такое лямбда?
        //   это функция которая применима только к интерфейсам у которых 1 обьязательный к реализации метод
        //3. В чем разница между лямбдой и анонимным классом?
        //   лямбда работает только с интерфейсами у которых 1 обьязательный к реализации метод а анонимный класс может работать со всеми
        //4. Что такое функциональный интерфейс?
        //   интерфейс у котого только один обьязательный к реализации метод
        //5. Можем ли мы создать анонимный класс на основе интерфейса с более чем одним методом? Почему?
        //   да можем потому что мы в коде можем писать эти методы
        //6. Можем ли мы создать лямбду на основе интерфейса с более чем одним методом? Почему?
        //   при лямбде не сможем так как у лямбды своя инструкция выполнения где не расмотрено включения двух или более методов

    }
}
